<html>

<head>
  <title>SECONDARY WEBSITE</title>

  <style>
    * {
      margin: 0;
    }

    li {
      list-style-type: none;
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    .nav-bar {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: center;
      background: #3B3486;
    }

    .nav-links {
      margin: 10px;
    }

    .nav {
      display: flex;
      flex-wrap: wrap;
    }

    .btn {
      padding: 10px 10px;
      margin-right: 10px;
      border: none;
      color: #fff;
      border-radius: 10px;
    }

    .btn-outline {
      background-color: #3B3486;
      border: 1px solid black;
    }

    .btn-outline:hover {
      background-color: #864AF9;
      border: none;
    }

    .btn-orange {
      background-color: #D24545;
    }

    .btn-orange:hover {
      background-color: #E6BAA3;
    }

    .btn-primary {
      background-color: #3B3486;
    }

    .btn-primary:hover {
      background-color: #864AF9;
    }

    .btn-long {
      padding: 10px 30px
    }


    .content {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 80%;
      margin: 50px auto;
    }

    .left {
      padding: 5rem;
    }

    h2 {
      margin-bottom: 30px;
    }

    .wrapper {
      background-color: #3B3486;
      padding: 30px;
      color: #fff;
    }

    .bottom {
      margin: 50px 0;
      text-align: center;
    }

    .bottom h2 {
      text-align: center;
    }

    .bottom a {
      color: black;
    }

    .links:hover {
      border-bottom: 2px solid #3B3486;
    }
  </style>
</head>

<body>
  <div class="nav-bar">
    <img
      src="https://marketplace.canva.com/EAFLmgUEL-I/1/0/1600w/canva-blue-red-minimalist-high-school-logo-51hP1HSxAgw.jpg"
      alt=" school logo" width="100px">
    <div>
      <ul class="nav">
        <li class="nav-links">
          <a href="#">About Us</a>
        </li>
        <li class="nav-links">
          <a href="#">Academics</a>
        </li>
        <li class="nav-links">
          <a href="#">Admissions</a>
        </li>
        <li class="nav-links">
          <a href="#">Student Life</a>
        </li>
        <li class="nav-links">
          <a href="#">Support Us </a>
        </li>
      </ul>
    </div>
    <div>
      <button class="btn btn-outline"><a href="#">Request Info</a></button>
      <button class="btn btn-orange"><a href="#">Apply Today</a></button>
    </div>
  </div>

  <img src="https://c0.wallpaperflare.com/preview/849/16/836/pre-primary-school-education.jpg" alt="landing img"
    width="100%">

  <div class="content">
    <div class="left">
      <h2>Education for a life well-lived</h2>
      <p>Education should do more than prepare a child to be ready for college or to have a career. A great education
        should guide a child toward wisdom and virtue so they can become a good human.
      </p>
      <br>
      <p>Our mission is to develop students' academic potential and purpose by nurturing their mind, soul, and body
        employing them to pursue wisdom and virtue for the rest of their lives
      </p>
      <br>
      <br>
      <button class="btn btn-long btn-primary"><a href="#">Discover More...</a></button>
    </div>
    <div class="right">
      <img
        src="https://media.istockphoto.com/id/888791684/photo/always-eager-to-answer.jpg?s=612x612&w=0&k=20&c=Eu0BGoZUFPrziXroU-Keswi6QomSqc_8Syg12o_3IO0="
        alt="">
    </div>
  </div>

  <div class="wrapper">
    <div class="content">
      <div class="content-two-left">
        <img
          src="https://media.istockphoto.com/id/608003222/photo/kids-studying-at-the-school.jpg?s=612x612&w=0&k=20&c=gjeN8G6ObYeN0ZrZQTvwY3KThHsu0_Ife2oPzA5NpN4="
          alt="">
      </div>
      <div class="left">
        <h2>Quality Education and Standard Atitude text</h2>
        <p>"Quality education fosters critical thinking, creativity, and a standard attitude towards lifelong learning,
          empowering individuals to contribute meaningfully to society and drive positive change."</p>
        <br>
        <p>Hence why we conduct daily test and upto standard schemes of exams</p>
        <br>
        <br>
        <button class="btn btn-long btn-orange"><a href="#">Click Here to Register Your ward...</a></button>
      </div>
    </div>
  </div>

  <div class="bottom">
    <h2>TIMESTABLE AND SCHEDULES</h2>

    <p><em>CLICK LINKS HERE TO:</em></p>
    <br>
    <a href="examTable.html" class="links">JUNIOR SECONDARY SCHEDULES</a>
    <br>
    <br>
    <a href="snrTable.html" class="links">SENIOR SECONDARY SCHEDULES</a>
    <br>
    <a href="juniorSchdule.html" class="links">SENIOR SECONDARY SCHEDULES</a>

  </div>
</body>

</html>