<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vephla Institute</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&family=Hind+Siliguri:wght@300;400;500;600;700&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Karla:ital,wght@0,200..800;1,200..800&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Open+Sans&family=Poppins:wght@400;600&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">

    <script src="https://kit.fontawesome.com/77b49a01e6.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="landing relative">
        <div class=" top-container absolute">
            <div class="overlay ">
            </div>
        </div>

        <div class="navbar absolute">
            <div class="nav relative">
                <div class="logo">
                    <img src="img/logo.png" alt="Vephla-img" width="100px">
                </div>
                <div class="nav-links">
                    <ul>
                        <li class=" active"><a href="#">Home</a></li>
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">Scholarships</a></li>
                        <li><a href="#">Our Students</a></li>
                    </ul>
                </div>
                <div class="nav-btn">
                    <a href="#" class="btn blue">CONTACT US</a>
                </div>
            </div>
        </div>

        <div class="landing-content absolute">
            <div class="text">
                <h1>Welcome to Vephla!</h1>
                <p>Unlock the path to success with our outstanding Tech Education, recognized as a two-time winner at
                    the AMR Tech Awards!
                    We can assist you in mastering sought-after tech skills, paving the way to lucrative roles upon
                    completion!</p>
                <a class="btn long-btn blue" href="#">APPLY HERE</a>
            </div>
        </div>

        <div class="landing-form absolute">
            <form action="#">
                <label for="name"><strong>Sign Up</strong></label>
                <br>
                <input type="email" name="email" id="email" placeholder="Email Address">
                <input type="password" name="password" id="password" placeholder="Password">
                <input type="password" name="password" id="Re-password" placeholder="Re-type Password">
                <a href="#" class="btn blue">Sign Up</a>
            </form>
        </div>
    </div>

    <div class="second-layer relative">
        <div class="top-second">
            <h2>Our Courses</h2>

        </div>
        <div class="bottom-second">
            <div class="cards card-one">
                <img src="img/img_5.jpg" alt="">
                <div class="card-text">
                    <p class="text-heading"><i class="fa-regular fa-clock"></i>12 Months + 2 Months Internship</p>
                    <h4>Fullstack Software Engineering ( Nano Degree )</h4>
                    <p class="card-content">Accelerate your career with our Beginner
                        to Advance Full Stack Software Engineering
                        course. Gain comprehensive skills, positioning
                        yourself as a market-ready professional. Secure
                        your future success. enroll now!.</p>
                    <a href="#">Read More</a>

                    <div class="tags">
                        <p>#315,000(10% Off)</p>

                    </div>
                </div>

                <hr>
                <div class="card-icons">
                    <span><i class="fa-solid fa-users"></i>715 Students</span>
                    <span style="border-right: 0;"><i class="fa-regular fa-message"></i>198</span>
                </div>
            </div>
            <div class="cards card-two">
                <img src="img/img_6.jpg" alt="">
                <div class="card-text">
                    <p class="text-heading"><i class="fa-regular fa-clock"></i>12 Months + Paid Internship</p>
                    <h4>Full Stack Design ( Nano Degree )</h4>
                    <p class="card-content">Elevate your career as a Certified Full Stack Designer. Learn
                        cutting-edge UI/UX Design and Frontend Development
                        techniques. Achieve professional certification and
                        stay ahead in the dynamic world of design and development..
                        gaining the skills and confidence to excel in today's competitive market. Enroll now to shape
                        your success</p>
                    <a href="#">Read More</a>

                    <div class="tags">
                        <p>#225,000(10% Off)</p>

                    </div>
                </div>

                <hr>
                <div class="card-icons">
                    <span><i class="fa-solid fa-users"></i>3,198 Students</span>
                    <span style="border-right: 0;"><i class="fa-regular fa-message"></i>483</span>
                </div>
            </div>
            <div class="cards card-three">
                <img src="img/img_7.jpeg" alt="">
                <div class="card-text">
                    <p class="text-heading"><i class="fa-regular fa-clock"></i>6 Months</p>
                    <h4>Cybersecurity</h4>
                    <p class="card-content">Immerse yourself in the world of
                        cybersecurity excellence with our immersive Beginner to Advance Cybersecurity course. Acquire
                        essential skills and
                        expert knowledge,
                        positioning yourself as a formidable
                        force in the ever-evolving realm of
                        cybersecurity.</p>
                    <a href="#">Read More</a>

                    <div class="tags">
                        <p>#90,000(40% off)</p>

                    </div>
                </div>

                <hr>
                <div class="card-icons">
                    <span><i class="fa-solid fa-users"></i>1,783 Students</span>
                    <span style="border-right: 0;"><i class="fa-regular fa-message"></i>417</span>
                </div>
            </div>

        </div>

        <div class="navigation">
            <a href="#" class="btn blue">PREV</a>
            <a href="#" class="btn blue">NEXT</a>
        </div>
    </div>


    <div class="third-layer">
        <h2>Measures and Scholarships</h2>

        <p class="third-lay-top-text">Embark on a Journey of Excellence: Discover Exceptional Learning Experiences and
            Unlock a World of Possibilities with
            Our Diverse Range of Courses. Elevate Your Education with the Added Advantage of Varied Scholarships
            Tailored to Support
            Your Academic Journey and Fuel Your Success.</p>



        <div class="third-layer-content relative">

            <div class="img-third">
                <img src="img/undraw_youtube_tutorial.svg" alt="">
            </div>
            <div class="text-content-third">
                <h3>We Are Excellent In Virtual Tech Education</h3>
                <p>All classes are expert-led live online sessions, recorded in real-time during each class session, and
                    stored on a cloud
                    link created for each student. This ensures that you can rewatch any missed live class at your
                    convenience, providing
                    the flexibility to catch up whenever needed.</p>
                <ul>
                    <li><i class="fa-solid fa-graduation-cap"></i> Google One+ subscribed</li>
                    <li><i class="fa-solid fa-building-columns"></i> A+ in Virtual Delivery</li>
                </ul>
            </div>

        </div>

        <div class="third-layer-content-two relative">
            <div class="text-content-three">
                <h3>Seasoned International Mentors.</h3>
                <p>Elevate Your Learning Experience with an Unparalleled Guidance from Internationally Certified Mentors
                    with Extensive
                    Expertise in Their Respective Fields. Our Seasoned Mentors Ensure a Globally Recognized Standard of
                    Excellence in Your
                    Educational Journey, Providing Invaluable Insights and Mentorship to Propel Your Success.</p>

                <ul>
                    <li><i class="fa-solid fa-graduation-cap"></i> Top Rated Mentors</li>
                    <li><i class="fa-solid fa-building-columns"></i> Experienced Mentors</li>
                </ul>
            </div>
            <div class="img-third-two">
                <img src="img/undraw_teaching.svg" alt="">
            </div>
        </div>


        <div class="third-layer-content-last relative">
            <div class="img-third">
                <img src="img/undraw_teacher.svg" alt="">
            </div>
            <div class="text-content-third">
                <h3>Grants and Scholarships</h3>
                <p>We've Got Your Back Financially: No Need to Worry About Fees! When You Apply, You're Automatically
                    Considered for
                    Scholarships. Plus, We Offer Flexible Payment Plans, So You Can Focus on Learning Without Stressing
                    About Immediate
                    Costs. Your Education, Your Way!
                    <a style="color: blue; opacity: 1;" href="#">Click Here to apply for a
                        scholarhsip opportunity</a>
                <ul>
                    </p>
                    <li><i class="fa-solid fa-graduation-cap"></i> 1,973 Scholarships granted</li>
                    <li><i class="fa-solid fa-building-columns"></i> Flexible Payment Plans</li>
                </ul>
            </div>
        </div>

    </div>


    <div class="fourth-layer relative">
        <div class="fourth-layer-top">
            <h2>Our Students</h2>
            <p>Discover the profound reflections shared by our mentees as they articulate their experiences with our
                exceptional
                learning proceedings.</p>
        </div>



        <div class="review-card review-card-one">
            <div class="relative">
                <div class="review-text">
                    <h4>Nathaniel Thomas</h4>
                    <h6>Product Design</h6>
                    <p>I absolutely must share my excitement about the Vephla Product Design Course – it's nothing short
                        of
                        a
                        game-changer! My
                        longstanding desire to master design has been fulfilled by Vephla, and the results speak
                        volumes. In
                        just three months,
                        my design proficiency has surged by an impressive 200%. Huge thanks to my mentor! Without
                        hesitation, I
                        highly recommend
                        Vephla's learning program for anyone serious about advancing their skills.</p>
                </div>
                <div class="review-img">
                    <img src="img/Nath.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="review-card review-card-two">
            <div class="relative">
                <div class="review-text">
                    <h4>Arike M.</h4>
                    <h6>Full Stack Software Engineering</h6>
                    <p>Coming from a non-tech background, I had always harbored a fear of venturing into the tech
                        industry. However, my mentor
                        at Vephla made my transition exceptionally seamless. The journey has not only validated my
                        decision to enroll but the
                        series of projects also contributed to my distinction in internship interviews, ultimately
                        leading to securing my first
                        paid internship. I am thankful that I found Vephla and am grateful for the guidance of my
                        mentor.</p>
                </div>
                <div class="review-img">
                    <img src="img/tolu.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="review-card review-card-three">
            <div class="relative">
                <div class="review-text">
                    <h4>Uche O.</h4>
                    <h6>Data Analytics</h6>
                    <p>Enrolled in Vephla's Data Analytics program, and let me tell you, it's nothing short of
                        exceptional. Before joining, I
                        was on the hunt for a top-notch data analytics course, one that mirrored a formal class
                        structure to keep me on track.
                        Vephla's program not only met but exceeded my expectations it was like an answered prayer. The
                        mentorship is next-level,
                        consistently pushing us to unlock our full potential.If you're serious about leveling up in data
                        analytics, Vephla is
                        the real deal.</p>
                </div>
                <div class="review-img">
                    <img src="img/okoro.jpg" alt="">
                </div>
            </div>
        </div>
    </div>


</body>



<footer>
    <div class="about">

        <h3>ABOUT VEPHLA</h3>
        <p>With one of the Best Edtech platforms, we can help you learn any premium tech skill, engage in projects
            created by
            leading experts and companies & become more visible to fast-rising tech companies that are hiring. We are a
            tech-driven
            virtual environment that enables people to learn, and access jobs across different industries. Joining
            Vephla's learning
            program gives you: - Learning through our hands-on and experiential instructor-led classes - A Virtual
            Apprenticeship to
            help you work on real-life projects from our partners - Get immediate work experience that will fast-track
            your next job
            opportunity VEPHLA runs 4 major schools across the entire product lifecycle: 1. Data School 2. Product
            School 3. Design
            School 4. Programming School".</p>

    </div>

    <div class="talk-to-us">
        <h3>Talk to us</h3>

        <ul>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Behance</a></li>
            <li><a href="#">Youtube</a></li>
            <li><a href="#">Linkedin</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">+447355658093 (Vephla UK.)</a></li>
            <li><a href="#">+2349022821367 (Vephla NG.)</a></li>
        </ul>
    </div>

    <div class="third-row">
        <h3>Students' Centre.</h3>
        <p>Enter your registered email to join the online assessment. Also, subscribe on the interface to conveniently
            mark your
            attendance.</p>
        <a href="#" class="btn">LOG IN</a>
    </div>
</footer>

</html>