* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Mulish", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

/* buttons */

.btn {
  padding: 15px 20px;
  border-radius: 30px;
}

.long-btn {
  padding: 15px 50px;
}

.blue {
  background-color: #7971ea;
}

.navbar {
  width: 100%;
}

.nav {
  height: 300px;
  width: 100%;
}

.navbar a {
  color: #fff;
}

.logo {
  position: absolute;
  top: 38px;
  left: 120px;
}

.nav-links {
  position: absolute;
  top: 50px;
  left: 550px;
}
.nav-links ul {
  display: flex;
  flex-direction: row;
}

.active {
  padding-bottom: 5px;
  border-bottom: 2px solid #fff;
}

.nav-links li {
  margin: 0 20px;
  font-weight: 100;
  font-size: 16px;
}

.nav-btn {
  position: absolute;
  top: 50px;
  right: 150px;
  font-size: 12px;
  font-weight: 800;
}

.top-container {
  background-image: url(img/img4.jpg);
  height: 850px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.overlay {
  background-color: #373840;
  opacity: 0.9;
  height: 850px;
}

.landing {
  width: 100%;
  height: 850px;
}

/* landing content  */

.landing-content {
  color: #fff;
  width: 560px;
  left: 250px;
  top: 300px;
}

.landing-form {
  width: 450px;
  background-color: #fff;
  height: 400px;
  border-radius: 5px;
  right: 270px;
  top: 250px;
}

.landing-form label {
  font-size: 19px;
}

.landing-form form {
  padding: 40px;
  width: 300px;
}

.landing-form input {
  padding: 20px;
  width: 100%;
  margin-bottom: 25px;
  border: 1px solid #ced4da;
  border-radius: 5px;
}

.landing-form .btn {
  color: #fff;
  font-weight: 800;
}

.landing-content .text h1 {
  margin-bottom: 10px;
  font-size: 42px;
}

.landing-content .text p {
  margin-bottom: 30px;
  font-size: 19px;
  line-height: 1.5;
  opacity: 0.5;
  font-weight: 100;
}

.landing-content .text a {
  color: #fff;
  font-weight: 800;
  font-size: 12px;
}

/* second layer */

.second-layer {
  height: 1300px;
}

.top-second {
  height: 400px;
  background-color: #7971ea;
}

.top-second h2 {
  font-weight: 800;
  font-size: 50px;
  text-align: center;
  color: #fff;
  padding: 50px;
}

.bottom-second {
  height: 100px;
}

/* cards */

.cards {
  width: 300px;
  border-bottom: 1px solid #ced4da;
  box-shadow: 0 1px 5px 0 #ced4da;
}

.cards img {
  width: 100%;
  height: 200px;
  object-fit: fill;
}

.card-text {
  padding: 30px 20px;
}

.card-text i {
  color: #808080;
  font-size: 12px;
  margin-right: 10px;
}

.text-heading {
  color: #929292;
  margin-bottom: 10px;
}

.card-text h4 {
  color: #7971ea;
  font-weight: 500;
  margin-bottom: 10px;
}

.card-content {
  color: #808080;
  font-weight: 300;
  line-height: 1.5;
  font-size: 16px;
  margin-bottom: 10px;
}

.card-text a {
  color: #7971ea;
}

.card-one {
  position: absolute;
  left: 300px;
  top: 300px;
}

.card-two {
  position: absolute;
  left: 650px;
  top: 300px;
}

.card-three {
  position: absolute;
  top: 300px;
  right: 280px;
}

.tags {
  width: 150px;
  position: absolute;
  top: 180px;
  right: 0;
  background-color: #7971ea;
  padding: 10px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.card-icons i {
  color: #808080;
  margin: 10px;
}

.card-icons span {
  border-right: 1px solid #929292;
  padding-right: 10px;
}

.card-icons {
  padding: 20px;
}

.navigation .btn {
  color: #fff;
  font-weight: 800;
  border-radius: 5px;
  margin-right: 20px;
  font-size: 14px;
  padding: 15px 30px;
}

.navigation {
  position: absolute;
  left: 700px;
  top: 1090px;
}

/* third layer  */

.third-layer-content {
  height: 600px;
}

.third-layer h2,
.fourth-layer-top h2 {
  text-align: center;
  font-weight: 900;
  width: 400px;
  margin: auto;
  font-size: 40px;
  margin-bottom: 20px;
}

.third-lay-top-text,
.fourth-layer-top p {
  text-align: center;
  width: 600px;
  margin: auto;
  opacity: 0.9;
  font-weight: 200;
  line-height: 1.5;
}

.img-third {
  width: 600px;
  position: absolute;
  top: 50px;
  left: 300px;
}

.img-third img {
  width: 100%;
}

.text-content-third {
  width: 400px;
  position: absolute;
  top: 70px;
  right: 200px;
}

.text-content-third h3,
.text-content-three h3 {
  width: 350px;
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: 600;
}

.text-content-third p,
.text-content-three p {
  opacity: 0.5;
  width: 300px;
  font-size: 17px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.text-content-third i,
.text-content-three i {
  padding: 10px;
  background-color: #7971ea;
  border-radius: 100px;
  color: #fff;
  font-size: 12px;
  margin-right: 10px;
}

.text-content-third li,
.text-content-three li {
  margin-bottom: 10px;
  color: #7971ea;
}

.img-third-two {
  width: 600px;
  position: absolute;
  right: 200px;
}

.img-third-two img {
  width: 100%;
}

.text-content-three {
  position: absolute;
  width: 400px;
  left: 300px;
}

.third-layer-content-two {
  height: 600px;
}

.third-layer-content-last {
  height: 600px;
}

/* fourth layer  */

.fourth-layer-top {
  margin-bottom: 150px;
}

.review-card {
  position: absolute;
  width: 370px;
  text-align: center;
  border: 1px solid #ced4da;
}

.review-card-one {
  left: 200px;
}

.review-card-two {
  left: 600px;
}

.review-card-three {
  right: 210px;
}

.review-text {
  padding: 60px 40px;
}

.review-text h4 {
  font-weight: 600;
  margin-top: 60px;
  font-size: 24px;
  margin-bottom: 20px;
}

.review-text h6 {
  font-size: 18px;
  font-weight: 100;
  margin-bottom: 20px;
}

.review-text p {
  color: #929292;
  font-weight: 100;
  line-height: 1.8;
}

.review-img {
  position: absolute;
  top: -60px;
  left: 120px;
  width: 150px;
  border-radius: 100%;
}

.review-img img {
  width: 100%;
  border-radius: 100%;
}
