<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doordash</title>

    <link rel="stylesheet" href="index.css">

    <script src="https://kit.fontawesome.com/77b49a01e6.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="top-background">
        <div>
            <div class="nav">
                <div class="logo">
                    <img src="img/Screenshot_2024-02-22_at_22-17-46_DoorDash_Food_Delivery___Takeout_-_From_Restaurants_Near_You-removebg-preview.png"
                        alt="">
                </div>

                <div class="nav-btn">
                    <a href="#" class="signin-btn">Sign In</a>
                    <a href="#" class="signup-btn">Sign Up</a>
                </div>
            </div>
            <div class="search-bar">
                <h1>Discover restaurants and more near you.</h1>

                <input class="search" type="search" name="address" id="address" placeholder="Enter delivery address">

                <input class="saved-btn" type="button" value="Sign in for saved address">

            </div>
        </div>
    </div>

    <div class="second-layer">
        <div class="cards scootcard">
            <img src="img/ScootScoot.svg" alt="scoot img">
            <h2>Become a Dasher</h2>
            <p>As a delivery driver, you'll make reliable money—working anytime, anywhere.</p>
            <a href="#">Start earning <i class="fa-solid fa-arrow-right"></i></a>
        </div>
        <div class="cards storecard">
            <img src="img/Storefront.svg" alt="scoot img">
            <h2>Become a Partner</h2>
            <p>Grow your business and reach new customers by partnering with us.</p>
            <a href="#">Sign up your store <i class="fa-solid fa-arrow-right"></i></a>
        </div>
        <div class="cards phonecard">
            <img src="img/iphone.svg" alt="scoot img">
            <h2>Get the best DoorDash experience</h2>
            <p>Experience the best your neighborhood has to offer, all in one app.</p>
            <a href="#">Get the app <i class="fa-solid fa-arrow-right"></i></a>
        </div>
    </div>

    <div class="third-layer">
        <div class="aside">
            <h2>Everything you crave, delivered.</h2>

            <h3>Your favorite local restaurants</h3>

            <p>Get a slice of pizza or the whole pie delivered, or pick up house lo mein from the Chinese takeout spot
                you've been
                meaning to try.</p>

            <a href="#" class="btn">Find restaurants</a>
        </div>

        <div class="aside_img"><img src="img/download_the_app_desktop.avif" alt="" srcset=""></div>
    </div>

    <div class="fourth-layer">
        <div class="aside_img"><img src="img/dashpass_desktop.avif" alt="" srcset=""></div>

        <div class="aside2">
            <h2>DashPass is delivery for less</h2>

            <p>Members get a $0 delivery fee on DashPass orders, 5% back on pickup orders, and so much more. Plus, it's
                free for 30
                days.</p>

            <a href="#" class="btn">Get DashPass</a>
        </div>

    </div>

    <div class="relatived-fifth">
        <div class="fifth-layer">
            <div class="text-centered">
            </div>
        </div>
        <div class="text">
            <h2>Get grocery and convenience store essentials</h2>
            <h3>Grocery delivery, exactly how you want it.</h3>
            <p>Shop from home and fill your cart with fresh produce, frozen entrees, deli delights, and more.</p>
            <a href="#" class="btn">Shop Groceries</a>
        </div>
    </div>


    <div class="third-layer">
        <div class="aside">
            <h2>Convenience stores at your doorstep</h2>

            <p>Stock up on snacks, household essentials, candy, or vitamins — all delivered in under an hour.</p>

            <a href="#" class="btn">Shop Now</a>
        </div>

        <div class="aside_img"><img src="img/convenience_desktop.avif" alt="" srcset=""></div>
    </div>

    <div class="sixth-layer">
        <h2>Helping you with to-dos and gifting</h2>



        <div class="big-cards one">
            <img src="img/package_pickup_desktop.webp" alt="">
            <h2>Return packages from home</h2>
            <p>Request a package pickup with just a few taps and get your returns dropped off at carriers like UPS,
                FedEx, and USPS.</p>
            <div class="big-cards-btn"><a href="#" class="btn">Try Package Pickup</a></div>
        </div>
        <div class="big-cards two">
            <img src="img/flowers_desktop.avif" alt="">
            <h2>Flowers for any occasion</h2>
            <p>Shop hand-picked and thoughtfully-arranged blooms from florists near you</p>
            <div class="big-cards-btn"><a href="#" class="btn">Send Flowers</a></div>
        </div>
        <div class="big-cards three">
            <img src="img/alcohol_desktop.avif" alt="">
            <h2>Restock the minibar</h2>
            <p>Hosting a get-together or need or need a special cocktail ingredient? Get liquor, beer, mixers,
                champagne, and wine
                delivered fast.*</p>
            <div class="big-cards-btn"><a href="#" class="btn">Shop Alcohol</a></div>
        </div>
        <div class="big-cards four">
            <img src="img/pet_supplies_desktop.avif" alt="">
            <h2>What your pets need, and want</h2>
            <p>Finally, something cat people and dog people agree on — pet supplies delivery. Shop pet food, chew toys,
                and even
                costumes.</p>
            <div class="big-cards-btn"><a href="#" class="btn">Get Pet Supplies</a></div>
        </div>
    </div>

    <div class="seventh-layer">
        <h3>Unlocking opportunity for Dashers and businesses</h3>


        <div class="third-layer">
            <div class="aside">
                <h2>Sign up to dash and get paid</h2>

                <p>Deliver with the #1 Food and Drink App in the U.S., set your own schedule, and start earning cash
                    anytime, anywhere.</p>

                <a href="#" class="btn">Become a Dasher</a>
            </div>

            <div class="aside_img"><img src="img/become_a_dasher_desktop.avif" alt="" srcset=""></div>
        </div>

    </div>

    <div class="fourth-layer">
        <div class="aside_img"><img src="img/work_with_doordash_desktop.avif" alt="" srcset=""></div>

        <div class="aside2">
            <h2>Grow your business with DoorDash</h2>

            <p>Businesses large and small partner with DoorDash to reach new customers, increase order volume, and drive
                more sales.</p>

            <a href="#" class="btn">Become a partner</a>
        </div>

    </div>

    <div class="eigth-layer">
        <h2>Get more from your neighborhood</h2>


        <table>
            <tr>
                <th colspan="5">Top Cities</th>
                <th colspan="5">Top Cuisines</th>
                <th colspan="4">Top Chains</th>
            </tr>
            <tr>
                <td colspan="3">New york</td>
                <td colspan="3">Los Angeles</td>
                <td colspan="3">Toronto</td>
                <td colspan="3">Chicago</td>
                <td colspan="3">Houston</td>
            </tr>
            <tr>
                <td colspan="3">Brooklyn</td>
                <td colspan="3">San Diego</td>
                <td colspan="3">Las vegas</td>
                <td colspan="3">San Francisco</td>
                <td colspan="3">Seattle</td>
            </tr>
            <tr>
                <td colspan="3">Atlanta</td>
                <td colspan="3">Queens</td>
                <td colspan="3">Vancouver, BC</td>
                <td colspan="3">Miami</td>
                <td colspan="3">San Antonio</td>
            </tr>
        </table>
    </div>


    <!-- footer section  -->
    <footer>
        <div id="laptop">
            <div class="pc1">
                <div>
                    <ul>
                        <h4>Popular Categories</h4>
                        <li><a href="#">Alcohol Delivery</a></li>
                        <li><a href="#">Back To School Delivery</a></li>
                        <li><a href="#">Beauty Stores</a></li>
                        <li><a href="#">Beauty Supply</a></li>
                    </ul>
                </div>
                <div class="pc2">
                    <ul>
                        <li><a href="#">Catering Near Me</a></li>
                        <li><a href="#">Convenience Stores</a></li>
                        <li><a href="#">Dashboard Near Me</a></li>
                        <li><a href="#">Deck The Doorstep</a></li>
                    </ul>
                </div>
                <div class="pc3">
                    <ul>
                        <li><a href="#">Flower Delivery</a></li>
                        <li><a href="#">Grocery Delivery</a></li>
                        <li><a href="#">Halloween</a></li>
                        <li><a href="#">Medicine Delivery</a></li>
                    </ul>
                </div>
                <div class="pc4">
                    <ul>
                        <li><a href="#">Pet Store Near Me</a></li>
                        <li><a href="#">Retail Stores Near Me</a></li>
                        <li><a href="#">Seasonal Holidays</a></li>
                        <li><a href="#">Valentines Day</a></li>
                    </ul>
                </div>

                <div class="under">
                    <ul>
                        <h4>Get to Know Us</h4>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Investors</a></li>
                        <li><a href="#">Company Blog</a></li>
                        <li><a href="#">Engineering Blog</a></li>
                        <li><a href="#">Merchant Blog</a></li>
                        <li><a href="#">Gift Cards</a></li>
                        <li><a href="#">Package Pickup</a></li>
                        <li><a href="#">Promotions</a></li>
                        <li><a href="#">Dasher Central</a></li>
                        <li><a href="#">LinkedIn</a></li>
                        <li><a href="#">Glassdoor</a></li>
                        <li><a href="#">Accessibility</a></li>
                        <li><a href="#">Newsroom</a></li>
                    </ul>
                </div>

                <div class="under2">
                    <ul>
                        <h4>Let Us Help You</h4>
                        <li><a href="#">Account Details</a></li>
                        <li><a href="#">Order History</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                </div>

                <div class="under3">
                    <ul>
                        <h4>Doing Business</h4>
                        <li><a href="#">Become a Dasher</a></li>
                        <li><a href="#">List Your Business</a></li>
                        <li><a href="#">List Your Business</a></li>
                        <li><a href="#">Get DoorDash for Business</a></li>
                    </ul>
                </div>

                <div class="undericons">
                    <img src="img/Screenshot 2024-02-26 at 00-16-27 DoorDash Food Delivery & Takeout - From Restaurants Near You.png"
                        alt="">
                </div>

                <div class="under4">

                    <div class="footer-img-icon">
                        <img src="img/Screenshot 2024-02-26 at 00-03-29 DoorDash Food Delivery & Takeout - From Restaurants Near You.png"
                            alt="">
                    </div>

                    <ul>
                        <li class="last"><a href="#">Terms of Service</a></li>
                        <li class="last"><a href="#">Privacy</a></li>
                        <li class="last"><a href="#">Delivery Locations</a></li>
                        <li class="last"><a href="#">Do Not Sell or Share My Personal Information</a></li>
                        <li class="last"> &copy; 2024 DoorDash.</li>
                    </ul>

                    <div class="dropdown-img">
                        <img src="img/Screenshot 2024-02-25 at 23-59-00 DoorDash Food Delivery & Takeout - From Restaurants Near You.png"
                            alt="">
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>